
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/CON21-76-R1_S34_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1616). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/CON21-76-R1_S34_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.15 s (32 µs/read; 1.89 M reads/minute).

=== Summary ===

Total reads processed:                   4,814
Reads with adapters:                     3,091 (64.2%)
Reads written (passing filters):         4,814 (100.0%)

Total basepairs processed:       726,914 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        618,978 bp (85.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3091 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.6%
  C: 28.0%
  G: 28.4%
  T: 21.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	810	1203.5	0	810
2	430	300.9	0	430
3	30	75.2	0	30
4	32	18.8	0	32
6	11	1.2	0	11
7	7	0.3	0	7
8	11	0.1	0	11
9	16	0.0	0	16
11	38	0.0	1	32 6
12	66	0.0	1	21 45
13	52	0.0	1	50 2
14	17	0.0	1	16 1
15	4	0.0	1	3 1
16	4	0.0	1	4
17	44	0.0	1	43 1
18	3	0.0	1	3
20	16	0.0	1	15 1
21	2	0.0	1	2
23	13	0.0	1	13
24	2	0.0	1	2
25	71	0.0	1	69 2
26	10	0.0	1	10
27	1	0.0	1	1
28	2	0.0	1	2
29	117	0.0	1	113 4
30	32	0.0	1	31 1
32	7	0.0	1	6 1
33	5	0.0	1	5
34	3	0.0	1	3
35	20	0.0	1	20
36	16	0.0	1	16
37	41	0.0	1	37 4
38	2	0.0	1	2
39	3	0.0	1	3
40	66	0.0	1	62 4
42	1	0.0	1	1
43	31	0.0	1	30 1
44	26	0.0	1	26
46	3	0.0	1	3
47	15	0.0	1	14 1
48	2	0.0	1	2
49	12	0.0	1	12
50	44	0.0	1	41 3
51	221	0.0	1	217 4
52	137	0.0	1	134 3
53	8	0.0	1	8
54	4	0.0	1	4
55	1	0.0	1	1
56	1	0.0	1	1
60	1	0.0	1	1
64	1	0.0	1	1
68	3	0.0	1	2 1
72	1	0.0	1	1
75	1	0.0	1	0 1
76	1	0.0	1	1
83	1	0.0	1	1
89	33	0.0	1	33
92	48	0.0	1	48
93	1	0.0	1	1
95	1	0.0	1	1
96	1	0.0	1	1
98	1	0.0	1	1
105	155	0.0	1	152 3
106	1	0.0	1	1
111	3	0.0	1	3
113	24	0.0	1	24
114	4	0.0	1	4
115	5	0.0	1	5
116	72	0.0	1	69 3
117	29	0.0	1	29
118	3	0.0	1	3
120	179	0.0	1	176 3
121	3	0.0	1	3
126	1	0.0	1	1
129	1	0.0	1	1
131	1	0.0	1	1
133	1	0.0	1	1
135	5	0.0	1	5

RUN STATISTICS FOR INPUT FILE: Fastq/CON21-76-R1_S34_L001_R1_001.fastq.gz
=============================================
4814 sequences processed in total

