
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/CON22-285-R1_S46_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1578). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/CON22-285-R1_S46_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (47 µs/read; 1.27 M reads/minute).

=== Summary ===

Total reads processed:                   5,033
Reads with adapters:                     3,527 (70.1%)
Reads written (passing filters):         5,033 (100.0%)

Total basepairs processed:       759,983 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        650,522 bp (85.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 3527 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 16.7%
  C: 29.1%
  G: 35.1%
  T: 19.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1350	1258.2	0	1350
2	367	314.6	0	367
3	20	78.6	0	20
4	55	19.7	0	55
6	7	1.2	0	7
7	4	0.3	0	4
8	16	0.1	0	16
9	10	0.0	0	9 1
11	23	0.0	1	19 4
12	53	0.0	1	16 37
13	37	0.0	1	33 4
14	11	0.0	1	9 2
15	6	0.0	1	4 2
16	10	0.0	1	7 3
17	57	0.0	1	54 3
18	7	0.0	1	7
19	8	0.0	1	7 1
20	61	0.0	1	60 1
21	8	0.0	1	8
22	1	0.0	1	1
23	12	0.0	1	10 2
24	1	0.0	1	1
25	27	0.0	1	26 1
26	11	0.0	1	11
27	3	0.0	1	2 1
28	3	0.0	1	3
29	124	0.0	1	120 4
30	15	0.0	1	14 1
32	7	0.0	1	7
33	3	0.0	1	3
34	1	0.0	1	1
35	33	0.0	1	31 2
36	30	0.0	1	30
37	80	0.0	1	79 1
38	1	0.0	1	1
40	31	0.0	1	29 2
43	29	0.0	1	28 1
44	24	0.0	1	24
47	3	0.0	1	3
48	2	0.0	1	2
49	7	0.0	1	5 2
50	34	0.0	1	31 3
51	105	0.0	1	102 3
52	203	0.0	1	194 9
53	4	0.0	1	4
58	1	0.0	1	1
61	1	0.0	1	1
65	1	0.0	1	1
68	4	0.0	1	4
86	1	0.0	1	1
88	2	0.0	1	2
89	24	0.0	1	23 1
92	45	0.0	1	43 2
93	1	0.0	1	1
94	1	0.0	1	0 1
97	1	0.0	1	1
100	1	0.0	1	1
102	1	0.0	1	1
104	1	0.0	1	1
105	134	0.0	1	129 5
106	2	0.0	1	2
110	2	0.0	1	2
111	3	0.0	1	3
113	31	0.0	1	31
114	6	0.0	1	6
115	11	0.0	1	11
116	100	0.0	1	99 1
117	43	0.0	1	43
118	4	0.0	1	4
119	6	0.0	1	6
120	180	0.0	1	178 2
121	2	0.0	1	2
123	3	0.0	1	3
125	2	0.0	1	2
135	7	0.0	1	7
137	1	0.0	1	1
139	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/CON22-285-R1_S46_L001_R1_001.fastq.gz
=============================================
5033 sequences processed in total

