
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/CON21-75-R1_S35_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2212). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/CON21-75-R1_S35_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.47 s (71 µs/read; 0.84 M reads/minute).

=== Summary ===

Total reads processed:                   6,592
Reads with adapters:                     4,145 (62.9%)
Reads written (passing filters):         6,592 (100.0%)

Total basepairs processed:       995,392 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        855,907 bp (86.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4145 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.3%
  C: 21.2%
  G: 26.2%
  T: 23.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	970	1648.0	0	970
2	613	412.0	0	613
3	56	103.0	0	56
4	59	25.8	0	59
5	1	6.4	0	1
6	12	1.6	0	12
7	6	0.4	0	6
8	20	0.1	0	20
9	15	0.0	0	15
10	1	0.0	1	0 1
11	72	0.0	1	61 11
12	117	0.0	1	28 89
13	62	0.0	1	60 2
14	35	0.0	1	33 2
15	4	0.0	1	2 2
16	8	0.0	1	7 1
17	44	0.0	1	41 3
18	15	0.0	1	14 1
19	8	0.0	1	8
20	80	0.0	1	76 4
21	13	0.0	1	13
22	1	0.0	1	1
23	35	0.0	1	28 7
24	1	0.0	1	1
25	84	0.0	1	75 9
26	11	0.0	1	8 3
27	10	0.0	1	9 1
28	3	0.0	1	3
29	120	0.0	1	114 6
30	46	0.0	1	44 2
31	1	0.0	1	1
32	11	0.0	1	11
35	33	0.0	1	30 3
36	41	0.0	1	35 6
37	60	0.0	1	59 1
38	2	0.0	1	2
39	5	0.0	1	4 1
40	78	0.0	1	73 5
41	3	0.0	1	3
42	3	0.0	1	3
43	49	0.0	1	47 2
44	28	0.0	1	27 1
45	1	0.0	1	0 1
47	1	0.0	1	1
48	1	0.0	1	1
49	30	0.0	1	30
50	83	0.0	1	80 3
51	189	0.0	1	178 11
52	271	0.0	1	263 8
53	6	0.0	1	6
54	2	0.0	1	2
55	1	0.0	1	1
56	1	0.0	1	1
63	1	0.0	1	1
68	11	0.0	1	10 1
70	2	0.0	1	2
72	1	0.0	1	1
75	1	0.0	1	1
78	1	0.0	1	1
86	2	0.0	1	2
92	103	0.0	1	101 2
93	1	0.0	1	1
94	1	0.0	1	1
95	2	0.0	1	2
96	1	0.0	1	1
97	1	0.0	1	1
100	1	0.0	1	1
105	210	0.0	1	208 2
107	1	0.0	1	1
110	3	0.0	1	3
112	1	0.0	1	1
113	30	0.0	1	29 1
114	5	0.0	1	4 1
115	4	0.0	1	3 1
116	88	0.0	1	88
117	35	0.0	1	34 1
118	1	0.0	1	1
119	3	0.0	1	3
120	196	0.0	1	194 2
121	1	0.0	1	1
122	1	0.0	1	1
123	2	0.0	1	2
126	1	0.0	1	1
128	1	0.0	1	1
129	1	0.0	1	1
132	1	0.0	1	1
135	5	0.0	1	5
139	4	0.0	1	4

RUN STATISTICS FOR INPUT FILE: Fastq/CON21-75-R1_S35_L001_R2_001.fastq.gz
=============================================
6592 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 6592

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 10 (0.15%)
