
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/CON21-76-R1_S34_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1616). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/CON21-76-R1_S34_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.30 s (62 µs/read; 0.97 M reads/minute).

=== Summary ===

Total reads processed:                   4,814
Reads with adapters:                     2,971 (61.7%)
Reads written (passing filters):         4,814 (100.0%)

Total basepairs processed:       726,914 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        619,263 bp (85.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2971 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 27.1%
  C: 18.9%
  G: 27.6%
  T: 26.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	649	1203.5	0	649
2	427	300.9	0	427
3	86	75.2	0	86
4	28	18.8	0	28
5	1	4.7	0	1
6	12	1.2	0	12
7	7	0.3	0	7
8	12	0.1	0	12
9	16	0.0	0	16
11	38	0.0	1	37 1
12	65	0.0	1	11 54
13	54	0.0	1	51 3
14	16	0.0	1	15 1
15	5	0.0	1	4 1
16	4	0.0	1	4
17	43	0.0	1	43
18	3	0.0	1	3
20	14	0.0	1	14
21	2	0.0	1	2
23	13	0.0	1	11 2
24	2	0.0	1	2
25	70	0.0	1	70
26	10	0.0	1	10
27	1	0.0	1	1
28	2	0.0	1	2
29	113	0.0	1	111 2
30	31	0.0	1	29 2
32	7	0.0	1	6 1
33	4	0.0	1	4
35	21	0.0	1	20 1
36	16	0.0	1	16
37	41	0.0	1	38 3
38	2	0.0	1	2
39	3	0.0	1	3
40	66	0.0	1	65 1
42	1	0.0	1	1
43	31	0.0	1	29 2
44	26	0.0	1	26
46	3	0.0	1	3
47	15	0.0	1	14 1
48	2	0.0	1	2
49	12	0.0	1	12
50	43	0.0	1	43
51	221	0.0	1	216 5
52	138	0.0	1	138
53	8	0.0	1	8
54	4	0.0	1	4
55	1	0.0	1	1
56	1	0.0	1	1
60	1	0.0	1	1
64	1	0.0	1	1
68	2	0.0	1	2
72	1	0.0	1	1
75	1	0.0	1	1
76	1	0.0	1	1
83	1	0.0	1	1
89	33	0.0	1	33
92	48	0.0	1	47 1
93	1	0.0	1	1
95	1	0.0	1	1
96	1	0.0	1	1
98	1	0.0	1	1
105	157	0.0	1	155 2
106	1	0.0	1	1
111	3	0.0	1	3
113	24	0.0	1	24
114	4	0.0	1	4
115	5	0.0	1	5
116	72	0.0	1	71 1
117	29	0.0	1	29
118	3	0.0	1	3
120	178	0.0	1	175 3
121	3	0.0	1	3
126	1	0.0	1	1
129	1	0.0	1	1
131	1	0.0	1	1
133	1	0.0	1	1
135	5	0.0	1	5

RUN STATISTICS FOR INPUT FILE: Fastq/CON21-76-R1_S34_L001_R2_001.fastq.gz
=============================================
4814 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4814

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 6 (0.12%)
