
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0174-R1_S51_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1270). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0174-R1_S51_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.15 s (37 µs/read; 1.62 M reads/minute).

=== Summary ===

Total reads processed:                   4,024
Reads with adapters:                     2,237 (55.6%)
Reads written (passing filters):         4,024 (100.0%)

Total basepairs processed:       607,624 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        502,166 bp (82.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2237 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 27.1%
  C: 18.1%
  G: 37.5%
  T: 17.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	478	1006.0	0	478
2	297	251.5	0	297
3	8	62.9	0	8
4	44	15.7	0	44
5	6	3.9	0	6
6	4	1.0	0	4
7	1	0.2	0	1
8	10	0.1	0	10
9	10	0.0	0	10
10	1	0.0	1	0 1
11	42	0.0	1	42
12	62	0.0	1	13 49
13	44	0.0	1	44
14	13	0.0	1	13
15	3	0.0	1	3
16	9	0.0	1	7 2
17	46	0.0	1	44 2
18	1	0.0	1	1
19	1	0.0	1	1
20	18	0.0	1	18
21	4	0.0	1	4
23	4	0.0	1	3 1
24	1	0.0	1	1
25	11	0.0	1	11
26	8	0.0	1	8
27	3	0.0	1	3
28	4	0.0	1	4
29	87	0.0	1	82 5
30	20	0.0	1	18 2
31	1	0.0	1	1
32	7	0.0	1	7
35	24	0.0	1	24
36	5	0.0	1	3 2
37	21	0.0	1	18 3
40	34	0.0	1	32 2
41	2	0.0	1	2
42	1	0.0	1	1
43	17	0.0	1	17
44	4	0.0	1	4
48	2	0.0	1	1 1
49	3	0.0	1	2 1
50	11	0.0	1	11
51	38	0.0	1	38
52	84	0.0	1	81 3
53	2	0.0	1	2
54	2	0.0	1	2
66	1	0.0	1	1
68	4	0.0	1	4
69	1	0.0	1	1
71	1	0.0	1	1
72	1	0.0	1	1
73	1	0.0	1	1
75	1	0.0	1	1
86	1	0.0	1	1
88	1	0.0	1	1
89	6	0.0	1	6
91	1	0.0	1	1
92	37	0.0	1	36 1
95	1	0.0	1	1
97	1	0.0	1	1
101	1	0.0	1	1
103	1	0.0	1	1
105	66	0.0	1	64 2
106	1	0.0	1	1
107	1	0.0	1	1
110	2	0.0	1	2
111	4	0.0	1	4
113	40	0.0	1	39 1
114	9	0.0	1	8 1
115	6	0.0	1	6
116	127	0.0	1	126 1
117	56	0.0	1	55 1
118	4	0.0	1	4
119	13	0.0	1	12 1
120	328	0.0	1	320 8
121	5	0.0	1	5
123	1	0.0	1	1
127	1	0.0	1	1
129	3	0.0	1	3
133	2	0.0	1	2
134	1	0.0	1	1
135	8	0.0	1	8
137	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0174-R1_S51_L001_R2_001.fastq.gz
=============================================
4024 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 4024

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 12 (0.30%)
