
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0152-R1_S47_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 714). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0152-R1_S47_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.08 s (41 µs/read; 1.47 M reads/minute).

=== Summary ===

Total reads processed:                   2,020
Reads with adapters:                     1,322 (65.4%)
Reads written (passing filters):         2,020 (100.0%)

Total basepairs processed:       305,020 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        242,184 bp (79.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1322 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 20.8%
  C: 22.7%
  G: 24.1%
  T: 32.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	265	505.0	0	265
2	237	126.2	0	237
3	11	31.6	0	11
4	20	7.9	0	20
5	1	2.0	0	1
6	1	0.5	0	1
8	6	0.0	0	6
9	3	0.0	0	3
11	28	0.0	1	24 4
12	29	0.0	1	13 16
13	15	0.0	1	14 1
14	5	0.0	1	4 1
15	2	0.0	1	2
17	20	0.0	1	20
20	13	0.0	1	12 1
21	3	0.0	1	3
22	2	0.0	1	1 1
23	1	0.0	1	1
25	3	0.0	1	3
26	7	0.0	1	7
28	4	0.0	1	4
29	34	0.0	1	34
30	12	0.0	1	11 1
32	5	0.0	1	5
34	1	0.0	1	0 1
35	15	0.0	1	15
36	3	0.0	1	2 1
37	5	0.0	1	5
39	3	0.0	1	3
40	22	0.0	1	22
43	14	0.0	1	12 2
44	6	0.0	1	6
46	1	0.0	1	1
48	1	0.0	1	1
49	1	0.0	1	1
50	5	0.0	1	4 1
51	24	0.0	1	22 2
52	39	0.0	1	39
53	2	0.0	1	2
54	2	0.0	1	2
56	1	0.0	1	1
68	2	0.0	1	2
69	1	0.0	1	1
89	1	0.0	1	1
92	36	0.0	1	36
93	1	0.0	1	1
100	1	0.0	1	1
105	19	0.0	1	18 1
108	1	0.0	1	1
110	2	0.0	1	2
113	54	0.0	1	53 1
114	3	0.0	1	3
115	2	0.0	1	2
116	82	0.0	1	80 2
117	31	0.0	1	31
118	2	0.0	1	2
119	2	0.0	1	2
120	194	0.0	1	191 3
121	4	0.0	1	3 1
122	2	0.0	1	2
123	1	0.0	1	1
126	1	0.0	1	1
128	2	0.0	1	2
129	2	0.0	1	2
131	1	0.0	1	1
132	1	0.0	1	1
134	1	0.0	1	1
135	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0152-R1_S47_L001_R1_001.fastq.gz
=============================================
2020 sequences processed in total

