
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0187-R1_S53_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1380). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0187-R1_S53_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.24 s (65 µs/read; 0.92 M reads/minute).

=== Summary ===

Total reads processed:                   3,716
Reads with adapters:                     2,251 (60.6%)
Reads written (passing filters):         3,716 (100.0%)

Total basepairs processed:       561,116 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        437,181 bp (77.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2251 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.8%
  C: 15.6%
  G: 38.9%
  T: 15.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	410	929.0	0	410
2	314	232.2	0	314
3	9	58.1	0	9
4	20	14.5	0	20
6	2	0.9	0	2
7	2	0.2	0	2
8	14	0.1	0	14
9	7	0.0	0	7
11	39	0.0	1	36 3
12	38	0.0	1	2 36
13	28	0.0	1	25 3
14	6	0.0	1	6
16	5	0.0	1	5
17	46	0.0	1	43 3
18	2	0.0	1	2
19	5	0.0	1	4 1
20	30	0.0	1	28 2
21	7	0.0	1	7
22	6	0.0	1	6
23	1	0.0	1	1
25	11	0.0	1	10 1
26	11	0.0	1	11
27	2	0.0	1	2
28	4	0.0	1	2 2
29	25	0.0	1	24 1
30	26	0.0	1	26
32	8	0.0	1	7 1
33	1	0.0	1	1
35	20	0.0	1	18 2
36	15	0.0	1	15
37	25	0.0	1	25
38	2	0.0	1	2
39	1	0.0	1	1
40	21	0.0	1	21
41	1	0.0	1	1
43	18	0.0	1	18
44	12	0.0	1	12
48	1	0.0	1	1
49	2	0.0	1	2
50	11	0.0	1	11
51	44	0.0	1	43 1
52	82	0.0	1	80 2
66	1	0.0	1	0 1
68	2	0.0	1	2
89	6	0.0	1	6
92	78	0.0	1	77 1
96	1	0.0	1	1
105	85	0.0	1	85
107	1	0.0	1	1
113	58	0.0	1	57 1
114	6	0.0	1	6
115	11	0.0	1	11
116	146	0.0	1	145 1
117	73	0.0	1	72 1
118	5	0.0	1	5
119	8	0.0	1	8
120	405	0.0	1	397 8
121	5	0.0	1	5
122	2	0.0	1	2
123	4	0.0	1	4
126	1	0.0	1	1
128	1	0.0	1	1
129	2	0.0	1	2
132	2	0.0	1	2
135	12	0.0	1	12
137	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0187-R1_S53_L001_R2_001.fastq.gz
=============================================
3716 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3716

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 16 (0.43%)
