
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0046-R1_S56_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3138). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0046-R1_S56_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.40 s (49 µs/read; 1.22 M reads/minute).

=== Summary ===

Total reads processed:                   8,158
Reads with adapters:                     4,871 (59.7%)
Reads written (passing filters):         8,158 (100.0%)

Total basepairs processed:     1,231,858 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        924,911 bp (75.1%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 4871 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 14.4%
  G: 40.4%
  T: 15.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	803	2039.5	0	803
2	664	509.9	0	664
3	17	127.5	0	17
4	30	31.9	0	30
5	1	8.0	0	1
6	3	2.0	0	3
7	3	0.5	0	3
8	11	0.1	0	11
9	22	0.0	0	21 1
10	1	0.0	1	0 1
11	81	0.0	1	69 12
12	71	0.0	1	10 61
13	64	0.0	1	61 3
14	25	0.0	1	23 2
15	7	0.0	1	6 1
16	10	0.0	1	8 2
17	39	0.0	1	38 1
18	5	0.0	1	5
19	6	0.0	1	5 1
20	34	0.0	1	32 2
21	4	0.0	1	2 2
22	3	0.0	1	3
23	2	0.0	1	2
25	48	0.0	1	48
26	24	0.0	1	24
27	4	0.0	1	4
28	4	0.0	1	4
29	97	0.0	1	90 7
30	81	0.0	1	77 4
31	1	0.0	1	1
32	4	0.0	1	4
35	20	0.0	1	18 2
36	10	0.0	1	10
37	31	0.0	1	30 1
39	2	0.0	1	2
40	40	0.0	1	38 2
43	24	0.0	1	24
44	10	0.0	1	10
47	1	0.0	1	1
49	2	0.0	1	2
50	17	0.0	1	16 1
51	52	0.0	1	47 5
52	111	0.0	1	107 4
53	2	0.0	1	2
54	5	0.0	1	5
55	2	0.0	1	2
57	1	0.0	1	1
59	1	0.0	1	1
62	2	0.0	1	2
63	1	0.0	1	0 1
68	8	0.0	1	8
69	1	0.0	1	1
89	11	0.0	1	11
92	19	0.0	1	19
93	3	0.0	1	3
95	3	0.0	1	3
96	3	0.0	1	3
99	1	0.0	1	1
103	1	0.0	1	1
104	1	0.0	1	1
105	161	0.0	1	157 4
107	2	0.0	1	2
108	1	0.0	1	1
109	1	0.0	1	1
110	5	0.0	1	5
111	4	0.0	1	4
112	5	0.0	1	5
113	222	0.0	1	218 4
114	20	0.0	1	20
115	19	0.0	1	19
116	437	0.0	1	433 4
117	209	0.0	1	207 2
118	30	0.0	1	30
119	26	0.0	1	26
120	1102	0.0	1	1080 22
121	13	0.0	1	13
122	4	0.0	1	4
123	5	0.0	1	5
125	7	0.0	1	7
126	5	0.0	1	5
127	1	0.0	1	1
129	5	0.0	1	5
130	2	0.0	1	2
132	2	0.0	1	2
134	1	0.0	1	1
135	23	0.0	1	22 1
137	4	0.0	1	3 1
139	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0046-R1_S56_L001_R2_001.fastq.gz
=============================================
8158 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 8158

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 31 (0.38%)
