
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0166-R1_S49_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1044). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0166-R1_S49_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.13 s (43 µs/read; 1.41 M reads/minute).

=== Summary ===

Total reads processed:                   3,077
Reads with adapters:                     1,977 (64.3%)
Reads written (passing filters):         3,077 (100.0%)

Total basepairs processed:       464,627 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        374,404 bp (80.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1977 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 13.2%
  C: 28.5%
  G: 22.7%
  T: 35.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	375	769.2	0	375
2	417	192.3	0	417
3	6	48.1	0	6
4	12	12.0	0	12
6	9	0.8	0	9
7	6	0.2	0	6
8	21	0.0	0	21
9	4	0.0	0	4
11	19	0.0	1	12 7
12	25	0.0	1	9 16
13	26	0.0	1	23 3
14	6	0.0	1	6
15	2	0.0	1	1 1
16	2	0.0	1	2
17	36	0.0	1	31 5
18	2	0.0	1	1 1
19	2	0.0	1	2
20	14	0.0	1	14
21	1	0.0	1	1
23	1	0.0	1	1
25	11	0.0	1	11
26	4	0.0	1	3 1
27	1	0.0	1	1
28	1	0.0	1	1
29	25	0.0	1	22 3
30	6	0.0	1	5 1
32	25	0.0	1	25
33	2	0.0	1	1 1
34	7	0.0	1	6 1
35	21	0.0	1	20 1
36	23	0.0	1	21 2
37	37	0.0	1	37
38	2	0.0	1	2
40	11	0.0	1	10 1
42	2	0.0	1	2
43	7	0.0	1	7
44	7	0.0	1	7
48	1	0.0	1	1
50	13	0.0	1	11 2
51	35	0.0	1	34 1
52	147	0.0	1	140 7
53	1	0.0	1	1
54	2	0.0	1	2
68	2	0.0	1	2
81	1	0.0	1	1
89	18	0.0	1	18
92	8	0.0	1	8
93	1	0.0	1	1
105	18	0.0	1	18
110	2	0.0	1	2
111	1	0.0	1	1
112	1	0.0	1	1
113	39	0.0	1	38 1
115	6	0.0	1	6
116	154	0.0	1	150 4
117	60	0.0	1	59 1
118	1	0.0	1	1
119	10	0.0	1	10
120	262	0.0	1	253 9
121	4	0.0	1	2 2
123	2	0.0	1	2
125	1	0.0	1	1
126	1	0.0	1	1
134	2	0.0	1	2
135	5	0.0	1	5
139	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0166-R1_S49_L001_R1_001.fastq.gz
=============================================
3077 sequences processed in total

