
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0144-R1_S60_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1623). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0144-R1_S60_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.25 s (53 µs/read; 1.12 M reads/minute).

=== Summary ===

Total reads processed:                   4,746
Reads with adapters:                     2,906 (61.2%)
Reads written (passing filters):         4,746 (100.0%)

Total basepairs processed:       716,646 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        568,933 bp (79.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2906 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 15.4%
  C: 31.0%
  G: 18.3%
  T: 35.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	684	1186.5	0	684
2	418	296.6	0	418
3	14	74.2	0	14
4	15	18.5	0	15
6	3	1.2	0	3
7	4	0.3	0	4
8	13	0.1	0	13
9	4	0.0	0	3 1
11	43	0.0	1	40 3
12	55	0.0	1	13 42
13	36	0.0	1	34 2
14	10	0.0	1	10
16	5	0.0	1	5
17	57	0.0	1	50 7
18	2	0.0	1	2
19	15	0.0	1	15
20	23	0.0	1	23
21	3	0.0	1	3
22	1	0.0	1	1
23	1	0.0	1	1
24	1	0.0	1	1
25	54	0.0	1	53 1
26	14	0.0	1	14
27	3	0.0	1	3
28	3	0.0	1	3
29	85	0.0	1	82 3
30	16	0.0	1	15 1
31	2	0.0	1	2
32	5	0.0	1	4 1
33	1	0.0	1	1
34	1	0.0	1	1
35	28	0.0	1	28
36	7	0.0	1	7
37	11	0.0	1	11
38	1	0.0	1	1
39	3	0.0	1	3
40	40	0.0	1	38 2
43	16	0.0	1	16
44	13	0.0	1	11 2
45	1	0.0	1	1
49	3	0.0	1	3
50	7	0.0	1	7
51	33	0.0	1	33
52	59	0.0	1	57 2
54	1	0.0	1	1
60	1	0.0	1	1
61	1	0.0	1	1
64	1	0.0	1	1
68	1	0.0	1	1
74	1	0.0	1	1
80	1	0.0	1	1
92	46	0.0	1	46
96	1	0.0	1	1
102	1	0.0	1	1
105	61	0.0	1	58 3
106	1	0.0	1	1
107	1	0.0	1	1
112	2	0.0	1	2
113	84	0.0	1	83 1
114	2	0.0	1	2
115	4	0.0	1	4
116	206	0.0	1	202 4
117	81	0.0	1	79 2
118	10	0.0	1	10
119	12	0.0	1	11 1
120	542	0.0	1	532 10
121	4	0.0	1	3 1
123	3	0.0	1	3
125	2	0.0	1	2
128	1	0.0	1	1
129	3	0.0	1	3
134	1	0.0	1	1
135	11	0.0	1	11
137	1	0.0	1	1
139	6	0.0	1	6

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0144-R1_S60_L001_R1_001.fastq.gz
=============================================
4746 sequences processed in total

