
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0132-R1_S59_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1350). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0132-R1_S59_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.23 s (67 µs/read; 0.90 M reads/minute).

=== Summary ===

Total reads processed:                   3,402
Reads with adapters:                     2,203 (64.8%)
Reads written (passing filters):         3,402 (100.0%)

Total basepairs processed:       513,702 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        398,042 bp (77.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2203 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 32.4%
  C: 14.3%
  G: 37.1%
  T: 16.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	408	850.5	0	408
2	247	212.6	0	247
3	19	53.2	0	19
4	26	13.3	0	26
6	10	0.8	0	10
7	1	0.2	0	1
8	44	0.1	0	44
9	5	0.0	0	5
11	42	0.0	1	36 6
12	48	0.0	1	14 34
13	26	0.0	1	25 1
14	14	0.0	1	12 2
15	4	0.0	1	4
16	7	0.0	1	7
17	38	0.0	1	37 1
18	5	0.0	1	5
19	3	0.0	1	3
20	20	0.0	1	19 1
21	3	0.0	1	2 1
22	1	0.0	1	1
23	7	0.0	1	6 1
24	1	0.0	1	1
25	40	0.0	1	38 2
26	14	0.0	1	14
27	2	0.0	1	1 1
28	3	0.0	1	3
29	18	0.0	1	18
30	10	0.0	1	10
31	2	0.0	1	2
32	7	0.0	1	7
35	16	0.0	1	16
36	8	0.0	1	8
37	14	0.0	1	12 2
39	6	0.0	1	6
40	56	0.0	1	56
41	1	0.0	1	1
43	14	0.0	1	14
44	13	0.0	1	13
49	5	0.0	1	5
50	6	0.0	1	6
51	36	0.0	1	36
52	130	0.0	1	125 5
53	8	0.0	1	8
54	2	0.0	1	2
58	1	0.0	1	1
69	4	0.0	1	4
73	1	0.0	1	1
89	9	0.0	1	9
92	49	0.0	1	47 2
97	1	0.0	1	1
100	1	0.0	1	1
101	1	0.0	1	1
105	55	0.0	1	54 1
110	3	0.0	1	3
111	2	0.0	1	2
113	63	0.0	1	61 2
114	6	0.0	1	6
115	8	0.0	1	8
116	158	0.0	1	157 1
117	71	0.0	1	69 2
118	6	0.0	1	6
119	5	0.0	1	4 1
120	338	0.0	1	331 7
121	5	0.0	1	5
122	1	0.0	1	1
123	1	0.0	1	1
126	2	0.0	1	2
127	2	0.0	1	2
128	1	0.0	1	1
129	1	0.0	1	1
130	1	0.0	1	0 1
131	1	0.0	1	1
132	2	0.0	1	2
133	1	0.0	1	1
135	13	0.0	1	13

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0132-R1_S59_L001_R2_001.fastq.gz
=============================================
3402 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3402

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 16 (0.47%)
