
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0166-R1_S49_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1044). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0166-R1_S49_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.18 s (58 µs/read; 1.04 M reads/minute).

=== Summary ===

Total reads processed:                   3,077
Reads with adapters:                     1,775 (57.7%)
Reads written (passing filters):         3,077 (100.0%)

Total basepairs processed:       464,627 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        374,517 bp (80.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1775 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 30.4%
  C: 19.4%
  G: 34.7%
  T: 15.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	386	769.2	0	386
2	202	192.3	0	202
3	9	48.1	0	9
4	11	12.0	0	11
5	2	3.0	0	2
6	9	0.8	0	9
7	4	0.2	0	4
8	22	0.0	0	22
9	4	0.0	0	4
11	20	0.0	1	16 4
12	27	0.0	1	5 22
13	29	0.0	1	27 2
14	7	0.0	1	6 1
15	3	0.0	1	2 1
16	2	0.0	1	2
17	37	0.0	1	37
18	2	0.0	1	2
19	2	0.0	1	1 1
20	13	0.0	1	13
21	1	0.0	1	1
23	1	0.0	1	1
25	11	0.0	1	11
26	3	0.0	1	3
27	1	0.0	1	1
28	1	0.0	1	1
29	27	0.0	1	27
30	6	0.0	1	6
32	24	0.0	1	24
35	15	0.0	1	15
36	20	0.0	1	18 2
37	38	0.0	1	36 2
38	2	0.0	1	2
40	11	0.0	1	10 1
42	2	0.0	1	2
43	7	0.0	1	7
44	7	0.0	1	7
48	1	0.0	1	1
50	14	0.0	1	14
51	36	0.0	1	35 1
52	147	0.0	1	144 3
54	2	0.0	1	2
60	1	0.0	1	1
68	2	0.0	1	2
81	1	0.0	1	1
89	18	0.0	1	18
92	8	0.0	1	8
93	1	0.0	1	1
105	19	0.0	1	19
110	3	0.0	1	3
111	1	0.0	1	1
112	1	0.0	1	1
113	40	0.0	1	39 1
115	6	0.0	1	6
116	156	0.0	1	152 4
117	61	0.0	1	60 1
118	2	0.0	1	2
119	10	0.0	1	10
120	262	0.0	1	259 3
121	3	0.0	1	3
123	2	0.0	1	2
125	1	0.0	1	1
126	1	0.0	1	1
134	2	0.0	1	2
135	5	0.0	1	5
139	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0166-R1_S49_L001_R2_001.fastq.gz
=============================================
3077 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 3077

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 8 (0.26%)
