
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0187-R1_S53_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1380). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0187-R1_S53_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.37 s (100 µs/read; 0.60 M reads/minute).

=== Summary ===

Total reads processed:                   3,716
Reads with adapters:                     2,458 (66.1%)
Reads written (passing filters):         3,716 (100.0%)

Total basepairs processed:       561,116 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        436,411 bp (77.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 2458 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 18.3%
  C: 29.9%
  G: 19.9%
  T: 31.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	448	929.0	0	448
2	462	232.2	0	462
3	13	58.1	0	13
4	21	14.5	0	21
5	1	3.6	0	1
6	2	0.9	0	2
7	4	0.2	0	4
8	15	0.1	0	15
9	7	0.0	0	7
11	39	0.0	1	35 4
12	41	0.0	1	17 24
13	28	0.0	1	24 4
14	5	0.0	1	5
16	5	0.0	1	5
17	47	0.0	1	43 4
18	2	0.0	1	2
19	7	0.0	1	5 2
20	30	0.0	1	29 1
21	7	0.0	1	6 1
22	7	0.0	1	7
23	2	0.0	1	1 1
25	11	0.0	1	10 1
26	11	0.0	1	11
27	2	0.0	1	2
28	4	0.0	1	4
29	25	0.0	1	25
30	27	0.0	1	26 1
32	8	0.0	1	8
33	1	0.0	1	1
34	1	0.0	1	1
35	22	0.0	1	20 2
36	15	0.0	1	15
37	24	0.0	1	22 2
38	2	0.0	1	2
39	1	0.0	1	1
40	21	0.0	1	21
41	1	0.0	1	1
43	18	0.0	1	16 2
44	12	0.0	1	12
45	1	0.0	1	0 1
48	1	0.0	1	1
49	2	0.0	1	1 1
50	11	0.0	1	11
51	43	0.0	1	42 1
52	83	0.0	1	82 1
66	1	0.0	1	1
68	1	0.0	1	1
89	6	0.0	1	6
92	80	0.0	1	79 1
96	1	0.0	1	1
105	84	0.0	1	81 3
107	1	0.0	1	1
113	58	0.0	1	56 2
114	6	0.0	1	6
115	11	0.0	1	11
116	146	0.0	1	145 1
117	74	0.0	1	73 1
118	5	0.0	1	5
119	8	0.0	1	7 1
120	405	0.0	1	397 8
121	5	0.0	1	5
122	2	0.0	1	2
123	4	0.0	1	4
126	1	0.0	1	1
128	1	0.0	1	1
129	2	0.0	1	2
132	2	0.0	1	2
135	12	0.0	1	12
137	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0187-R1_S53_L001_R1_001.fastq.gz
=============================================
3716 sequences processed in total

