
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0152-R1_S47_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 714). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0152-R1_S47_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.07 s (34 µs/read; 1.75 M reads/minute).

=== Summary ===

Total reads processed:                   2,020
Reads with adapters:                     1,218 (60.3%)
Reads written (passing filters):         2,020 (100.0%)

Total basepairs processed:       305,020 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        242,792 bp (79.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1218 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 30.5%
  C: 20.3%
  G: 35.1%
  T: 14.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	253	505.0	0	253
2	153	126.2	0	153
3	7	31.6	0	7
4	20	7.9	0	20
5	2	2.0	0	2
6	2	0.5	0	2
8	6	0.0	0	6
9	3	0.0	0	3
11	29	0.0	1	22 7
12	31	0.0	1	7 24
13	16	0.0	1	14 2
14	4	0.0	1	4
15	2	0.0	1	2
17	20	0.0	1	18 2
20	13	0.0	1	13
21	2	0.0	1	2
22	2	0.0	1	2
23	1	0.0	1	1
25	3	0.0	1	3
26	7	0.0	1	7
28	4	0.0	1	4
29	33	0.0	1	32 1
30	12	0.0	1	11 1
32	5	0.0	1	5
35	12	0.0	1	12
36	2	0.0	1	1 1
37	5	0.0	1	5
39	3	0.0	1	3
40	22	0.0	1	19 3
43	14	0.0	1	13 1
44	6	0.0	1	6
46	1	0.0	1	1
48	1	0.0	1	1
49	1	0.0	1	1
50	5	0.0	1	5
51	23	0.0	1	23
52	40	0.0	1	38 2
53	2	0.0	1	2
54	2	0.0	1	2
56	1	0.0	1	1
68	2	0.0	1	2
69	1	0.0	1	1
89	1	0.0	1	1
92	36	0.0	1	34 2
93	1	0.0	1	1
100	1	0.0	1	1
105	19	0.0	1	18 1
108	1	0.0	1	1
110	2	0.0	1	2
113	54	0.0	1	54
114	3	0.0	1	3
115	2	0.0	1	2
116	81	0.0	1	80 1
117	31	0.0	1	31
118	2	0.0	1	2
119	2	0.0	1	2
120	194	0.0	1	190 4
121	3	0.0	1	2 1
122	2	0.0	1	2
123	1	0.0	1	1
126	1	0.0	1	1
128	2	0.0	1	2
129	2	0.0	1	2
131	1	0.0	1	1
132	1	0.0	1	1
134	1	0.0	1	1
135	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0152-R1_S47_L001_R2_001.fastq.gz
=============================================
2020 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2020

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 3 (0.15%)
