
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/HRP0170-R1_S50_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 31). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/HRP0170-R1_S50_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.01 s (248 µs/read; 0.24 M reads/minute).

=== Summary ===

Total reads processed:                      34
Reads with adapters:                        32 (94.1%)
Reads written (passing filters):            34 (100.0%)

Total basepairs processed:         5,134 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):          1,373 bp (26.7%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 32 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 43.8%
  C: 3.1%
  G: 50.0%
  T: 3.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
108	1	0.0	1	1
113	4	0.0	1	4
116	6	0.0	1	6
117	6	0.0	1	5 1
120	14	0.0	1	14
123	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/HRP0170-R1_S50_L001_R2_001.fastq.gz
=============================================
34 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 34

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
