
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/NTC-R1_S64_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 27746). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/NTC-R1_S64_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.00 s (35 µs/read; 1.71 M reads/minute).

=== Summary ===

Total reads processed:                  28,425
Reads with adapters:                    28,214 (99.3%)
Reads written (passing filters):        28,425 (100.0%)

Total basepairs processed:     4,292,175 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        996,290 bp (23.2%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 28214 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 41.4%
  C: 4.8%
  G: 35.8%
  T: 18.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	13	7106.2	0	13
2	2	1776.6	0	2
84	1	0.0	1	1
85	2	0.0	1	2
86	1	0.0	1	1
87	1	0.0	1	1
91	1	0.0	1	1
92	1	0.0	1	1
93	3	0.0	1	3
95	1	0.0	1	1
96	6	0.0	1	6
97	2	0.0	1	2
98	1	0.0	1	1
99	1	0.0	1	0 1
100	1	0.0	1	1
101	3	0.0	1	3
102	13	0.0	1	13
103	5	0.0	1	5
104	19	0.0	1	18 1
105	33	0.0	1	30 3
106	32	0.0	1	31 1
107	27	0.0	1	27
108	8	0.0	1	8
109	23	0.0	1	22 1
110	1207	0.0	1	1183 24
111	133	0.0	1	131 2
112	59	0.0	1	57 2
113	4670	0.0	1	4558 112
114	400	0.0	1	387 13
115	797	0.0	1	775 22
116	7735	0.0	1	7552 183
117	4690	0.0	1	4592 98
118	1099	0.0	1	1078 21
119	944	0.0	1	924 20
120	4873	0.0	1	4745 128
121	114	0.0	1	105 9
122	42	0.0	1	41 1
123	92	0.0	1	91 1
124	6	0.0	1	6
125	26	0.0	1	25 1
126	55	0.0	1	53 2
127	79	0.0	1	76 3
128	12	0.0	1	12
129	33	0.0	1	32 1
130	9	0.0	1	8 1
131	37	0.0	1	33 4
132	31	0.0	1	29 2
133	21	0.0	1	21
134	10	0.0	1	10
135	810	0.0	1	792 18
136	5	0.0	1	3 2
137	15	0.0	1	15
138	2	0.0	1	1 1
139	6	0.0	1	6
140	1	0.0	1	1
145	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/NTC-R1_S64_L001_R2_001.fastq.gz
=============================================
28425 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 28425

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 912 (3.21%)
