
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/NTC-R1_S64_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 27746). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/NTC-R1_S64_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 1.19 s (42 µs/read; 1.43 M reads/minute).

=== Summary ===

Total reads processed:                  28,425
Reads with adapters:                    28,339 (99.7%)
Reads written (passing filters):        28,425 (100.0%)

Total basepairs processed:     4,292,175 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        980,221 bp (22.8%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 28339 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 8.0%
  C: 14.4%
  G: 27.3%
  T: 50.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4	7106.2	0	4
70	1	0.0	1	1
78	2	0.0	1	2
83	1	0.0	1	1
85	1	0.0	1	1
86	1	0.0	1	1
87	2	0.0	1	2
91	1	0.0	1	1
92	2	0.0	1	2
94	1	0.0	1	1
95	1	0.0	1	1
96	6	0.0	1	6
97	2	0.0	1	2
98	1	0.0	1	1
99	1	0.0	1	1
100	1	0.0	1	1
101	3	0.0	1	3
102	13	0.0	1	13
103	5	0.0	1	5
104	19	0.0	1	19
105	33	0.0	1	32 1
106	31	0.0	1	30 1
107	27	0.0	1	27
108	8	0.0	1	8
109	23	0.0	1	23
110	1206	0.0	1	1182 24
111	135	0.0	1	132 3
112	60	0.0	1	58 2
113	4681	0.0	1	4614 67
114	400	0.0	1	396 4
115	799	0.0	1	779 20
116	7775	0.0	1	7599 176
117	4711	0.0	1	4627 84
118	1102	0.0	1	1089 13
119	946	0.0	1	929 17
120	4904	0.0	1	4766 138
121	118	0.0	1	109 9
122	43	0.0	1	42 1
123	93	0.0	1	88 5
124	5	0.0	1	4 1
125	27	0.0	1	27
126	61	0.0	1	59 2
127	83	0.0	1	82 1
128	11	0.0	1	11
129	34	0.0	1	34
130	8	0.0	1	8
131	37	0.0	1	35 2
132	31	0.0	1	30 1
133	21	0.0	1	21
134	10	0.0	1	10
135	816	0.0	1	802 14
136	6	0.0	1	5 1
137	16	0.0	1	14 2
138	2	0.0	1	2
139	6	0.0	1	6
140	1	0.0	1	1
145	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/NTC-R1_S64_L001_R1_001.fastq.gz
=============================================
28425 sequences processed in total

