
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/SP0112286175-R2_S89_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 692). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/SP0112286175-R2_S89_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.08 s (29 µs/read; 2.06 M reads/minute).

=== Summary ===

Total reads processed:                   2,838
Reads with adapters:                     1,610 (56.7%)
Reads written (passing filters):         2,838 (100.0%)

Total basepairs processed:       428,538 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        388,306 bp (90.6%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1610 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 21.2%
  C: 28.6%
  G: 27.0%
  T: 23.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	466	709.5	0	466
2	264	177.4	0	264
3	21	44.3	0	21
4	39	11.1	0	39
5	1	2.8	0	1
6	2	0.7	0	2
7	4	0.2	0	4
8	12	0.0	0	12
9	3	0.0	0	3
11	26	0.0	1	20 6
12	29	0.0	1	4 25
13	29	0.0	1	27 2
14	19	0.0	1	17 2
16	2	0.0	1	1 1
17	37	0.0	1	31 6
18	18	0.0	1	16 2
19	2	0.0	1	2
20	17	0.0	1	17
21	2	0.0	1	2
23	3	0.0	1	3
25	20	0.0	1	18 2
26	1	0.0	1	1
27	4	0.0	1	4
29	49	0.0	1	46 3
30	18	0.0	1	18
31	1	0.0	1	1
32	4	0.0	1	4
34	2	0.0	1	2
35	27	0.0	1	25 2
36	11	0.0	1	9 2
37	47	0.0	1	45 2
38	1	0.0	1	1
39	3	0.0	1	3
40	43	0.0	1	40 3
42	1	0.0	1	1
43	20	0.0	1	19 1
44	5	0.0	1	5
45	1	0.0	1	1
48	1	0.0	1	1
49	2	0.0	1	1 1
50	11	0.0	1	8 3
51	74	0.0	1	67 7
52	104	0.0	1	98 6
53	6	0.0	1	4 2
54	5	0.0	1	5
56	2	0.0	1	2
60	1	0.0	1	1
68	6	0.0	1	4 2
72	1	0.0	1	0 1
74	1	0.0	1	1
79	1	0.0	1	1
86	1	0.0	1	1
89	1	0.0	1	1
92	13	0.0	1	13
94	1	0.0	1	1
103	1	0.0	1	1
104	1	0.0	1	1
105	17	0.0	1	17
106	2	0.0	1	2
113	15	0.0	1	15
116	31	0.0	1	29 2
117	12	0.0	1	12
120	45	0.0	1	42 3
121	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/SP0112286175-R2_S89_L001_R1_001.fastq.gz
=============================================
2838 sequences processed in total

