
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/SP0112286484-R2_S74_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2431). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/SP0112286484-R2_S74_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.51 s (60 µs/read; 1.00 M reads/minute).

=== Summary ===

Total reads processed:                   8,448
Reads with adapters:                     5,469 (64.7%)
Reads written (passing filters):         8,448 (100.0%)

Total basepairs processed:     1,275,648 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,071,438 bp (84.0%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5469 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 23.7%
  C: 22.8%
  G: 33.6%
  T: 20.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1792	2112.0	0	1792
2	712	528.0	0	712
3	37	132.0	0	37
4	77	33.0	0	77
5	6	8.2	0	6
6	8	2.1	0	8
7	6	0.5	0	6
8	26	0.1	0	26
9	11	0.0	0	11
10	1	0.0	1	0 1
11	106	0.0	1	95 11
12	160	0.0	1	29 131
13	39	0.0	1	37 2
14	38	0.0	1	36 2
16	7	0.0	1	7
17	67	0.0	1	64 3
18	11	0.0	1	11
19	3	0.0	1	3
20	49	0.0	1	48 1
21	6	0.0	1	6
23	33	0.0	1	32 1
24	1	0.0	1	1
25	19	0.0	1	18 1
26	9	0.0	1	9
27	4	0.0	1	4
28	6	0.0	1	6
29	166	0.0	1	161 5
30	32	0.0	1	29 3
32	11	0.0	1	10 1
35	17	0.0	1	16 1
36	26	0.0	1	26
37	40	0.0	1	38 2
38	2	0.0	1	2
39	7	0.0	1	7
40	67	0.0	1	66 1
41	4	0.0	1	4
43	29	0.0	1	28 1
44	24	0.0	1	23 1
47	1	0.0	1	1
49	8	0.0	1	8
50	59	0.0	1	58 1
51	138	0.0	1	135 3
52	283	0.0	1	276 7
53	10	0.0	1	10
54	4	0.0	1	4
55	1	0.0	1	1
57	1	0.0	1	1
58	1	0.0	1	1
64	1	0.0	1	1
66	1	0.0	1	1
67	1	0.0	1	1
68	9	0.0	1	9
69	1	0.0	1	1
74	1	0.0	1	1
79	1	0.0	1	1
82	1	0.0	1	1
89	9	0.0	1	9
90	2	0.0	1	2
92	28	0.0	1	28
93	1	0.0	1	1
100	1	0.0	1	1
102	1	0.0	1	1
105	90	0.0	1	87 3
106	5	0.0	1	5
107	1	0.0	1	1
110	4	0.0	1	4
111	3	0.0	1	3
113	96	0.0	1	94 2
114	11	0.0	1	11
115	12	0.0	1	12
116	263	0.0	1	261 2
117	139	0.0	1	138 1
118	15	0.0	1	15
119	7	0.0	1	7
120	570	0.0	1	564 6
121	6	0.0	1	6
122	1	0.0	1	1
123	3	0.0	1	3
125	2	0.0	1	2
127	2	0.0	1	2
129	2	0.0	1	2
132	4	0.0	1	4
134	1	0.0	1	1
135	8	0.0	1	8
139	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/SP0112286484-R2_S74_L001_R2_001.fastq.gz
=============================================
8448 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 8448

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 14 (0.17%)
