
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/SP0112286144-R1_S27_L001_R1_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1077). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/SP0112286144-R1_S27_L001_R1_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.12 s (40 µs/read; 1.51 M reads/minute).

=== Summary ===

Total reads processed:                   2,949
Reads with adapters:                     1,768 (60.0%)
Reads written (passing filters):         2,949 (100.0%)

Total basepairs processed:       445,299 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        348,722 bp (78.3%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1768 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 19.3%
  C: 26.1%
  G: 21.0%
  T: 33.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	304	737.2	0	304
2	234	184.3	0	234
3	4	46.1	0	4
4	13	11.5	0	13
6	5	0.7	0	5
7	8	0.2	0	8
8	5	0.0	0	5
9	13	0.0	0	13
10	2	0.0	1	0 2
11	50	0.0	1	41 9
12	17	0.0	1	4 13
13	48	0.0	1	45 3
14	4	0.0	1	3 1
15	2	0.0	1	2
16	3	0.0	1	3
17	21	0.0	1	19 2
18	3	0.0	1	3
19	1	0.0	1	1
20	11	0.0	1	9 2
21	3	0.0	1	3
23	5	0.0	1	5
25	13	0.0	1	13
26	8	0.0	1	8
27	1	0.0	1	1
28	2	0.0	1	2
29	40	0.0	1	38 2
30	15	0.0	1	14 1
31	1	0.0	1	1
32	1	0.0	1	1
35	25	0.0	1	24 1
36	9	0.0	1	8 1
37	13	0.0	1	13
38	1	0.0	1	1
39	1	0.0	1	1
40	20	0.0	1	17 3
43	7	0.0	1	6 1
44	4	0.0	1	4
48	1	0.0	1	1
49	3	0.0	1	3
50	27	0.0	1	22 5
51	69	0.0	1	68 1
52	74	0.0	1	70 4
54	1	0.0	1	1
68	1	0.0	1	1
84	1	0.0	1	1
86	1	0.0	1	1
92	15	0.0	1	15
93	2	0.0	1	2
96	1	0.0	1	1
97	1	0.0	1	0 1
105	50	0.0	1	50
106	3	0.0	1	3
107	1	0.0	1	1
110	2	0.0	1	2
111	1	0.0	1	1
113	53	0.0	1	52 1
114	4	0.0	1	4
115	3	0.0	1	3
116	122	0.0	1	121 1
117	54	0.0	1	54
118	4	0.0	1	4
119	11	0.0	1	10 1
120	319	0.0	1	312 7
121	2	0.0	1	2
122	1	0.0	1	0 1
123	6	0.0	1	6
125	1	0.0	1	1
126	1	0.0	1	1
129	1	0.0	1	1
133	1	0.0	1	1
135	8	0.0	1	7 1
137	2	0.0	1	2
139	4	0.0	1	4

RUN STATISTICS FOR INPUT FILE: Fastq/SP0112286144-R1_S27_L001_R1_001.fastq.gz
=============================================
2949 sequences processed in total

