
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/SP0101254266-R2_S86_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 3185). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/SP0101254266-R2_S86_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.54 s (65 µs/read; 0.92 M reads/minute).

=== Summary ===

Total reads processed:                   8,191
Reads with adapters:                     5,180 (63.2%)
Reads written (passing filters):         8,191 (100.0%)

Total basepairs processed:     1,236,841 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        939,004 bp (75.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5180 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 28.8%
  C: 16.4%
  G: 41.5%
  T: 13.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	961	2047.8	0	961
2	572	511.9	0	572
3	90	128.0	0	90
4	18	32.0	0	18
5	3	8.0	0	3
6	13	2.0	0	13
7	8	0.5	0	8
8	49	0.1	0	49
9	17	0.0	0	17
10	2	0.0	1	0 2
11	153	0.0	1	137 16
12	33	0.0	1	4 29
13	67	0.0	1	61 6
14	27	0.0	1	24 3
15	8	0.0	1	8
16	9	0.0	1	8 1
17	65	0.0	1	62 3
18	2	0.0	1	2
19	3	0.0	1	1 2
20	33	0.0	1	31 2
21	9	0.0	1	8 1
22	2	0.0	1	1 1
23	23	0.0	1	16 7
24	1	0.0	1	1
25	72	0.0	1	70 2
26	9	0.0	1	8 1
27	9	0.0	1	7 2
28	4	0.0	1	4
29	64	0.0	1	62 2
30	64	0.0	1	61 3
31	2	0.0	1	2
32	33	0.0	1	33
33	1	0.0	1	1
34	1	0.0	1	1
35	47	0.0	1	44 3
36	21	0.0	1	19 2
37	35	0.0	1	32 3
39	1	0.0	1	0 1
40	13	0.0	1	12 1
41	1	0.0	1	1
43	46	0.0	1	45 1
44	8	0.0	1	8
48	1	0.0	1	1
49	7	0.0	1	7
50	32	0.0	1	32
51	103	0.0	1	102 1
52	240	0.0	1	234 6
53	5	0.0	1	5
54	7	0.0	1	7
56	1	0.0	1	1
61	1	0.0	1	1
63	1	0.0	1	1
68	6	0.0	1	6
73	2	0.0	1	2
82	3	0.0	1	3
86	1	0.0	1	1
89	27	0.0	1	27
92	58	0.0	1	58
93	1	0.0	1	1
94	2	0.0	1	2
96	1	0.0	1	1
103	2	0.0	1	2
105	101	0.0	1	100 1
106	4	0.0	1	4
107	1	0.0	1	1
110	2	0.0	1	2
111	11	0.0	1	11
112	3	0.0	1	3
113	192	0.0	1	186 6
114	28	0.0	1	27 1
115	13	0.0	1	13
116	431	0.0	1	423 8
117	178	0.0	1	175 3
118	24	0.0	1	23 1
119	29	0.0	1	28 1
120	987	0.0	1	975 12
121	9	0.0	1	8 1
123	12	0.0	1	12
125	4	0.0	1	4
126	3	0.0	1	3
127	2	0.0	1	2
128	2	0.0	1	2
129	6	0.0	1	6
133	2	0.0	1	2
134	1	0.0	1	1
135	30	0.0	1	30
137	2	0.0	1	2
139	3	0.0	1	3

RUN STATISTICS FOR INPUT FILE: Fastq/SP0101254266-R2_S86_L001_R2_001.fastq.gz
=============================================
8191 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 8191

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 38 (0.46%)
