
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/SP0112286144-R1_S27_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 1077). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/SP0112286144-R1_S27_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.11 s (38 µs/read; 1.58 M reads/minute).

=== Summary ===

Total reads processed:                   2,949
Reads with adapters:                     1,843 (62.5%)
Reads written (passing filters):         2,949 (100.0%)

Total basepairs processed:       445,299 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        349,213 bp (78.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1843 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 25.3%
  C: 16.1%
  G: 39.6%
  T: 19.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	380	737.2	0	380
2	239	184.3	0	239
3	9	46.1	0	9
4	15	11.5	0	15
5	1	2.9	0	1
6	5	0.7	0	5
7	3	0.2	0	3
8	5	0.0	0	5
9	11	0.0	0	11
10	2	0.0	1	0 2
11	48	0.0	1	42 6
12	18	0.0	1	1 17
13	50	0.0	1	44 6
14	3	0.0	1	3
15	2	0.0	1	2
16	3	0.0	1	3
17	21	0.0	1	18 3
18	3	0.0	1	3
19	1	0.0	1	1
20	9	0.0	1	7 2
21	3	0.0	1	3
23	4	0.0	1	4
25	13	0.0	1	12 1
26	8	0.0	1	7 1
27	1	0.0	1	1
28	2	0.0	1	2
29	39	0.0	1	38 1
30	15	0.0	1	14 1
31	1	0.0	1	1
32	1	0.0	1	1
35	24	0.0	1	23 1
36	9	0.0	1	9
37	13	0.0	1	10 3
38	1	0.0	1	1
39	1	0.0	1	1
40	20	0.0	1	19 1
43	7	0.0	1	7
44	4	0.0	1	4
48	1	0.0	1	1
49	3	0.0	1	3
50	31	0.0	1	30 1
51	67	0.0	1	66 1
52	74	0.0	1	71 3
54	1	0.0	1	1
68	2	0.0	1	2
84	1	0.0	1	1
86	1	0.0	1	1
92	15	0.0	1	15
93	2	0.0	1	2
96	1	0.0	1	1
97	1	0.0	1	1
105	50	0.0	1	46 4
106	3	0.0	1	3
107	1	0.0	1	1
110	2	0.0	1	2
111	1	0.0	1	1
113	53	0.0	1	53
114	4	0.0	1	4
115	3	0.0	1	3
116	120	0.0	1	119 1
117	54	0.0	1	51 3
118	4	0.0	1	4
119	10	0.0	1	10
120	318	0.0	1	315 3
121	2	0.0	1	2
123	6	0.0	1	6
125	1	0.0	1	1
126	1	0.0	1	1
129	1	0.0	1	1
133	1	0.0	1	1
135	8	0.0	1	8
137	2	0.0	1	2
139	4	0.0	1	4

RUN STATISTICS FOR INPUT FILE: Fastq/SP0112286144-R1_S27_L001_R2_001.fastq.gz
=============================================
2949 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2949

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 15 (0.51%)
