
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/SP0101254289-R2_S85_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2229). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/SP0101254289-R2_S85_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.86 s (67 µs/read; 0.90 M reads/minute).

=== Summary ===

Total reads processed:                  12,857
Reads with adapters:                     7,640 (59.4%)
Reads written (passing filters):        12,857 (100.0%)

Total basepairs processed:     1,941,407 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,804,355 bp (92.9%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 7640 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.5%
  C: 25.9%
  G: 28.0%
  T: 23.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3232	3214.2	0	3232
2	1264	803.6	0	1264
3	62	200.9	0	62
4	82	50.2	0	82
5	11	12.6	0	11
6	23	3.1	0	23
7	10	0.8	0	10
8	49	0.2	0	49
9	28	0.0	0	28
10	5	0.0	1	0 5
11	254	0.0	1	244 10
12	149	0.0	1	22 127
13	132	0.0	1	125 7
14	26	0.0	1	26
15	3	0.0	1	3
16	20	0.0	1	20
17	230	0.0	1	224 6
18	21	0.0	1	21
19	15	0.0	1	14 1
20	185	0.0	1	182 3
21	19	0.0	1	19
23	18	0.0	1	16 2
25	53	0.0	1	51 2
26	12	0.0	1	12
27	4	0.0	1	4
28	12	0.0	1	12
29	166	0.0	1	163 3
30	69	0.0	1	68 1
32	17	0.0	1	17
33	1	0.0	1	1
34	1	0.0	1	1
35	58	0.0	1	58
36	48	0.0	1	45 3
37	76	0.0	1	74 2
38	2	0.0	1	2
39	4	0.0	1	4
40	106	0.0	1	104 2
41	5	0.0	1	5
42	4	0.0	1	4
43	80	0.0	1	79 1
44	27	0.0	1	27
45	1	0.0	1	1
46	3	0.0	1	3
48	3	0.0	1	3
49	10	0.0	1	9 1
50	31	0.0	1	30 1
51	135	0.0	1	130 5
52	291	0.0	1	286 5
53	5	0.0	1	5
54	4	0.0	1	4
57	1	0.0	1	1
58	2	0.0	1	2
62	3	0.0	1	3
64	3	0.0	1	3
66	2	0.0	1	2
68	5	0.0	1	5
69	1	0.0	1	1
77	1	0.0	1	1
82	1	0.0	1	1
83	2	0.0	1	2
89	40	0.0	1	40
92	49	0.0	1	48 1
93	2	0.0	1	2
96	1	0.0	1	1
97	1	0.0	1	1
102	1	0.0	1	1
103	1	0.0	1	1
105	56	0.0	1	55 1
106	1	0.0	1	1
107	1	0.0	1	1
110	1	0.0	1	1
111	2	0.0	1	2
112	1	0.0	1	1
113	49	0.0	1	49
114	2	0.0	1	2
115	4	0.0	1	4
116	115	0.0	1	114 1
117	32	0.0	1	32
118	5	0.0	1	5
119	2	0.0	1	2
120	181	0.0	1	180 1
121	3	0.0	1	3
128	1	0.0	1	1
135	2	0.0	1	2

RUN STATISTICS FOR INPUT FILE: Fastq/SP0101254289-R2_S85_L001_R2_001.fastq.gz
=============================================
12857 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 12857

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 2 (0.02%)
