
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/SP0112286175-R2_S89_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 692). Second best hit was Illumina (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/SP0112286175-R2_S89_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.08 s (30 µs/read; 2.01 M reads/minute).

=== Summary ===

Total reads processed:                   2,838
Reads with adapters:                     1,719 (60.6%)
Reads written (passing filters):         2,838 (100.0%)

Total basepairs processed:       428,538 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):        387,863 bp (90.5%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 1719 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 24.3%
  C: 27.7%
  G: 27.9%
  T: 20.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	592	709.5	0	592
2	230	177.4	0	230
3	19	44.3	0	19
4	41	11.1	0	41
5	3	2.8	0	3
6	3	0.7	0	3
7	3	0.2	0	3
8	12	0.0	0	12
9	4	0.0	0	4
11	27	0.0	1	25 2
12	28	0.0	1	2 26
13	29	0.0	1	28 1
14	19	0.0	1	18 1
15	3	0.0	1	3
16	2	0.0	1	2
17	38	0.0	1	38
18	18	0.0	1	18
19	2	0.0	1	2
20	17	0.0	1	16 1
21	2	0.0	1	2
23	3	0.0	1	3
25	23	0.0	1	23
26	1	0.0	1	1
27	5	0.0	1	5
29	54	0.0	1	51 3
30	18	0.0	1	18
31	1	0.0	1	1
32	4	0.0	1	4
35	25	0.0	1	24 1
36	11	0.0	1	10 1
37	47	0.0	1	47
38	1	0.0	1	1
39	3	0.0	1	3
40	43	0.0	1	43
42	1	0.0	1	1
43	20	0.0	1	20
44	5	0.0	1	5
45	1	0.0	1	1
48	1	0.0	1	1
49	2	0.0	1	1 1
50	13	0.0	1	12 1
51	75	0.0	1	72 3
52	105	0.0	1	103 2
53	7	0.0	1	7
54	5	0.0	1	5
55	1	0.0	1	1
56	2	0.0	1	2
60	1	0.0	1	1
68	6	0.0	1	6
72	1	0.0	1	1
74	1	0.0	1	1
79	1	0.0	1	1
86	1	0.0	1	1
89	1	0.0	1	1
92	13	0.0	1	10 3
94	1	0.0	1	1
103	1	0.0	1	1
104	1	0.0	1	1
105	17	0.0	1	17
106	2	0.0	1	2
113	15	0.0	1	15
116	30	0.0	1	30
117	12	0.0	1	12
120	45	0.0	1	44 1
121	1	0.0	1	1

RUN STATISTICS FOR INPUT FILE: Fastq/SP0112286175-R2_S89_L001_R2_001.fastq.gz
=============================================
2838 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 2838

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 0 (0.00%)
