
SUMMARISING RUN PARAMETERS
==========================
Input filename: Fastq/SP0101254347-R2_S78_L001_R2_001.fastq.gz
Trimming mode: paired-end
Trim Galore version: 0.6.6
Cutadapt version: 3.4
Number of cores used for trimming: 1
Quality Phred score cutoff: 5
Quality encoding type selected: ASCII+33
Using Nextera adapter for trimming (count: 2088). Second best hit was smallRNA (count: 0)
Adapter sequence: 'CTGTCTCTTATA' (Nextera Transposase sequence; auto-detected)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length for both reads before a sequence pair gets removed: 20 bp
Output file will be GZIP compressed


This is cutadapt 3.4 with Python 3.7.10
Command line parameters: -j 1 -e 0.1 -q 5 -O 1 -a CTGTCTCTTATA Fastq/SP0101254347-R2_S78_L001_R2_001.fastq.gz
Processing reads on 1 core in single-end mode ...
Finished in 0.52 s (63 µs/read; 0.95 M reads/minute).

=== Summary ===

Total reads processed:                   8,299
Reads with adapters:                     5,029 (60.6%)
Reads written (passing filters):         8,299 (100.0%)

Total basepairs processed:     1,253,149 bp
Quality-trimmed:                       0 bp (0.0%)
Total written (filtered):      1,083,065 bp (86.4%)

=== Adapter 1 ===

Sequence: CTGTCTCTTATA; Type: regular 3'; Length: 12; Trimmed: 5029 times

No. of allowed errors:
1-9 bp: 0; 10-12 bp: 1

Bases preceding removed adapters:
  A: 22.7%
  C: 22.6%
  G: 35.9%
  T: 18.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1825	2074.8	0	1825
2	786	518.7	0	786
3	46	129.7	0	46
4	41	32.4	0	41
6	4	2.0	0	4
7	4	0.5	0	4
8	50	0.1	0	50
9	19	0.0	0	19
10	1	0.0	1	0 1
11	56	0.0	1	50 6
12	73	0.0	1	15 58
13	86	0.0	1	81 5
14	14	0.0	1	11 3
15	4	0.0	1	3 1
16	11	0.0	1	10 1
17	45	0.0	1	44 1
18	11	0.0	1	11
19	1	0.0	1	1
20	24	0.0	1	23 1
21	2	0.0	1	2
23	10	0.0	1	10
25	14	0.0	1	13 1
26	28	0.0	1	27 1
27	7	0.0	1	7
28	5	0.0	1	4 1
29	189	0.0	1	181 8
30	25	0.0	1	23 2
32	7	0.0	1	7
33	3	0.0	1	3
35	24	0.0	1	21 3
36	11	0.0	1	8 3
37	20	0.0	1	19 1
38	1	0.0	1	1
39	5	0.0	1	5
40	37	0.0	1	36 1
42	2	0.0	1	2
43	44	0.0	1	40 4
44	25	0.0	1	23 2
47	1	0.0	1	0 1
48	1	0.0	1	1
49	10	0.0	1	9 1
50	25	0.0	1	25
51	105	0.0	1	101 4
52	169	0.0	1	164 5
53	5	0.0	1	5
54	7	0.0	1	7
55	3	0.0	1	3
58	1	0.0	1	1
64	1	0.0	1	1
67	1	0.0	1	1
68	10	0.0	1	10
69	1	0.0	1	1
73	2	0.0	1	2
74	1	0.0	1	1
78	1	0.0	1	1
86	2	0.0	1	2
89	28	0.0	1	25 3
91	1	0.0	1	1
92	56	0.0	1	54 2
93	2	0.0	1	2
96	1	0.0	1	1
98	1	0.0	1	1
99	1	0.0	1	1
104	1	0.0	1	1
105	176	0.0	1	172 4
106	4	0.0	1	4
107	2	0.0	1	2
108	1	0.0	1	1
109	1	0.0	1	1
110	6	0.0	1	5 1
111	1	0.0	1	1
112	2	0.0	1	2
113	69	0.0	1	68 1
114	6	0.0	1	6
115	10	0.0	1	10
116	176	0.0	1	173 3
117	103	0.0	1	101 2
118	12	0.0	1	11 1
119	6	0.0	1	6
120	423	0.0	1	415 8
121	4	0.0	1	4
123	5	0.0	1	5
125	2	0.0	1	2
126	2	0.0	1	2
127	1	0.0	1	1
129	4	0.0	1	4
133	1	0.0	1	1
135	10	0.0	1	10
137	1	0.0	1	1
139	4	0.0	1	4

RUN STATISTICS FOR INPUT FILE: Fastq/SP0101254347-R2_S78_L001_R2_001.fastq.gz
=============================================
8299 sequences processed in total

Total number of sequences analysed for the sequence pair length validation: 8299

Number of sequence pairs removed because at least one read was shorter than the length cutoff (20 bp): 16 (0.19%)
